# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

node_modules/
platforms/
plugins/


# Sublime text project files
*.sublime-project
*.sublime-workspace